<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hmsfx.Controller.AddBeachController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header-section">
               <children>
                  <Button fx:id="homeBtn" mnemonicParsing="false" styleClass="hamburger-btn" />
                  <Label id="test" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="title-label" text="Merlin Hotel" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="left-menu" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="profile-section">
               <children>
                  <Label styleClass="logo" />
                  <VBox id="profile-section" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="usernameText" styleClass="username" text="Username" />
                        <Button fx:id="profileBtn" mnemonicParsing="false" styleClass="profile-btn" text="Profile" />
                        <Button fx:id="logoutBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="profile-btn" text="Logout" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="roomBtn" mnemonicParsing="false" styleClass="menu-btn" text="Rooms" />
            <Button fx:id="apartmentBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Appartments" />
            <Button fx:id="reservationBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Book" />
            <Button fx:id="allReservationBtn" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" styleClass="menu-btn" text="Reservations" />
            <Button fx:id="costsBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Costs" />
            <Button fx:id="beachBtn" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" styleClass="menu-btn" text="Beach" />
            <Button fx:id="billsBtn" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" styleClass="menu-btn" text="Bills" />
            <Button fx:id="settingsBtn" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" styleClass="menu-btn" text="Settings" />

         </children>
      </VBox>
   </left>
   <bottom>
      <Pane prefHeight="80.0" prefWidth="200.0" styleClass="footer" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="add-beach-center" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="room-title-section">
               <children>
                  <Label id="room-label" text="Beach " />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="add-room-section">
               <children>
                  <VBox id="left-side" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label id="room-label-1" text="Name" />
                        <TextField id="room-input" fx:id="nameTf" />
                        <Label id="room-label-1" layoutX="10.0" layoutY="10.0" text="Total Price " />
                        <TextField id="room-input" fx:id="priceTf" layoutX="10.0" layoutY="27.0" />
                        <Label id="room-label-1" layoutX="10.0" layoutY="52.0" text="Date" />
                        <DatePicker fx:id="dateBeach" />
                        <HBox id="room-add-section" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button id="room-btn-1" fx:id="addBtn" mnemonicParsing="false" text="Add" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="100.0" styleClass="right-side-search">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="search-section">
                           <children>
                              <TextField id="search-room" fx:id="searchField" />
                              <Button id="room-btn-1" fx:id="showAllBtn" mnemonicParsing="false" text="Show All" />
                              <Button id="room-btn-2" fx:id="deleteBtn" mnemonicParsing="false" text="Delete" />
                           </children>
                        </HBox>
                        <TableView fx:id="beachTable" prefHeight="200.0" prefWidth="200.0" styleClass="room-table-beach">
                          <columns>
                            <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="priceCol" prefWidth="75.0" text="Total Earnings" />
                              <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                          </columns>
                        </TableView>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="search-section-beach">
                           <children>
                              <Label id="room-label-1" layoutX="10.0" layoutY="52.0" text="Enter the date: " />
                              <DatePicker fx:id="dateExcel" />
                              <Button id="room-btn-1-search" fx:id="saveExcelBtn" mnemonicParsing="false" text="Save Excel" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
