<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hmsfx.Controller.ConnectionController">
   <children>
      <Button fx:id="connectButton" layoutX="150.0" layoutY="260.0" mnemonicParsing="false" onAction="#connectButton" prefHeight="25.0" prefWidth="301.0" text="Connect" />
      <Label fx:id="text" layoutX="146.0" layoutY="139.0" prefHeight="67.0" prefWidth="314.0" text="Label" />
   </children>
</AnchorPane>
