<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hmsfx.Controller.CostController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header-section">
               <children>
                  <Button fx:id="homeBtn" mnemonicParsing="false" styleClass="hamburger-btn" />
                  <Label id="test" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="title-label" text="Merlin Hotel" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="left-menu" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="profile-section">
               <children>
                  <Label styleClass="logo" />
                  <VBox id="profile-section" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="usernameText" styleClass="username" text="Username" />
                        <Button fx:id="profileBtn" mnemonicParsing="false" styleClass="profile-btn" text="Profile" />
                        <Button fx:id="logoutBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="profile-btn" text="Logout" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="roomBtn" mnemonicParsing="false" styleClass="menu-btn" text="Rooms" />
            <Button fx:id="apartmentBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Appartments" />
            <Button fx:id="reservationBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Book" />
            <Button fx:id="allReservationBtn" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" styleClass="menu-btn" text="Reservations" />
            <Button fx:id="costBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Costs" />
            <Button fx:id="billBtn" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" styleClass="menu-btn" text="Bills" />
            <Button fx:id="settingsBtn" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" styleClass="menu-btn" text="Settings" />
         </children>
      </VBox>
   </left>
   <bottom>
      <Pane prefHeight="80.0" prefWidth="200.0" styleClass="footer" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="cost-main-grid" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cost-input-v">
               <children>
                  <Label id="title-cost" text="Add Cost" />
                  <Label id="cost-label" layoutX="10.0" layoutY="10.0" text="Type" />
                  <ChoiceBox fx:id="typeCb" prefWidth="150.0" styleClass="cost-input" />
                  <Label id="cost-label" layoutX="10.0" layoutY="27.0" text="Name" />
                  <TextField fx:id="nameTf" styleClass="cost-input" text="name" />
                  <Label id="cost-label" layoutX="10.0" layoutY="44.0" text="Date" />
                  <DatePicker fx:id="date" styleClass="cost-input" />
                  <Label id="cost-label" layoutX="10.0" layoutY="61.0" text="Cost" />
                  <TextField fx:id="costTf" layoutX="10.0" layoutY="95.0" styleClass="cost-input" text="cost" />
                  <Button id="cost-btn-1" fx:id="addCostBtn" mnemonicParsing="false" text="Add" />
               </children></VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cost-right-v">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cost-table">
                     <children>
                        <TableView fx:id="costDataTableView" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                            <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
                              <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                              <TableColumn fx:id="priceCostCol" prefWidth="75.0" text="Cost" />
                          </columns>
                        </TableView>
                        <Button id="cost-remove-btn" fx:id="removeBtn" mnemonicParsing="false" text="Remove" />
                     </children></VBox>
                  <HBox layoutX="10.0" layoutY="170.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="cost-conf-v">
                           <children>
                              <Label id="cost-price-title" text="Total Cost" />
                              <Label id="cost-price-label" fx:id="costPriceLabel" text="Price" />
                              <Label id="cost-price-label" fx:id="costPriceLabel1" layoutX="10.0" layoutY="27.0" text="Title of the Bill" />
                              <TextField styleClass="cost-input" fx:id="titleTf" />
                              <Button id="cost-btn-1" fx:id="saveBtn" mnemonicParsing="false" text="Save" />
                              <Button id="cost-btn-2" fx:id="printBtn" mnemonicParsing="false" text="Print" />

                           </children>
                        </VBox>
                     </children></HBox>
               </children></VBox>
         </children></HBox>
   </center>
</BorderPane>
