<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.hmsfx.Controller.CostListController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header-section">
               <children>
                  <Button fx:id="homeBtn" mnemonicParsing="false" styleClass="hamburger-btn" />
                  <Label id="test" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="title-label" text="Merlin Hotel" />
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="left-menu" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="profile-section">
               <children>
                  <Label styleClass="logo" />
                  <VBox id="profile-section" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label fx:id="usernameText" styleClass="username" text="Username" />
                        <Button fx:id="profileBtn" mnemonicParsing="false" styleClass="profile-btn" text="Profile" />
                        <Button fx:id="logoutBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="profile-btn" text="Logout" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="roomBtn" mnemonicParsing="false" styleClass="menu-btn" text="Rooms" />
            <Button fx:id="apartmentBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Appartments" />
            <Button fx:id="reservationBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Book" />
            <Button fx:id="allReservationBtn" layoutX="10.0" layoutY="131.0" mnemonicParsing="false" styleClass="menu-btn" text="Reservations" />
            <Button fx:id="costsBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="menu-btn" text="Costs" />
            <Button fx:id="beachBtn" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" styleClass="menu-btn" text="Beach" />
            <Button fx:id="billsBtn" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" styleClass="menu-btn" text="Bills" />
            <Button fx:id="settingsBtn" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" styleClass="menu-btn" text="Settings" />
 </children>
      </VBox>
   </left>
   <bottom>
      <Pane prefHeight="80.0" prefWidth="200.0" styleClass="footer" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" styleClass="apartment-list-center" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="room-list-label-section">
               <children>
                  <Label id="dashboard-label" text="Costs" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="room-list-table-section">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" styleClass="room-list-controll-section">
                     <children>
                        <Button fx:id="showAllBtn" mnemonicParsing="false" styleClass="room-list-btn1" text="Show All" />
                        <TextField fx:id="searchField" styleClass="room-list-search" />
                        <Label id="cost-price-label" text="Total Cost" />
                        <Label id="cost-price-label" fx:id="costLabel" layoutX="234.0" layoutY="10.0" text="Cost" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="costTable" prefHeight="200.0" prefWidth="200.0" styleClass="room-list-table">
                          <columns>
                             <TableColumn fx:id="typeCol" prefWidth="75.0" text="Type" />
                             <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
                             <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                            <TableColumn fx:id="priceCostCol" prefWidth="75.0" text="Price" />
                              <TableColumn fx:id="billNameCol" prefWidth="75.0" text="Bill Name" />
                          </columns>
                        </TableView>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" styleClass="search-section-beach">
                           <children>
                              <Label id="room-label-1" layoutX="10.0" layoutY="52.0" text="Enter the date: " />
                              <DatePicker fx:id="dateExcel" />
                              <Button id="room-btn-1-search" fx:id="saveExcelBtn" mnemonicParsing="false" text="Save Excel" />
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
